#thymeleaf模版前缀
#spring.thymeleaf.prefix=classpath:/templates/
# 静态资源配置 默认值为 /**
#spring.mvc.static-path-pattern= /static/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=classpath:/static/,classpath:/static/pages/
#开发模式
#debug: true
#设置开启热部署
spring.devtools.restart.enabled=true
#页面不加载缓存，修改即时生效
spring.freemarker.cache=false


#mysql数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/web_jobs?setUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations= classpath:mappers/*.xml
mybatis.type-aliases-package=com.wuzhi.index.bean